
<div class="error">
	[% IF no_group %]No distribution name provided<br />[% END %]
	[% IF no_subject %]No subject provided<br />[% END %]
	[% IF invalid_subject %]The subject contained and invalid character
	<a href="/help/">help</a><br />[% END %]
	[% IF no_text %]No text provided<br />[% END %]
	[% IF bad_group %]Bad distribution name<br />[% END %]
	[% IF bad_data %]Bad data<br />[% END %]
	[% IF subject_too_long %]Subject must be up to 50 characters.<br />[% END %]
	[% IF flood_control %]Trying to submit posts too quickly. 
	         Please wait 10 more seconds before posting again.[% END %]
    [% IF duplicate_post %]Identical to your last post. You might have tried to reload the page.[% END %]
	[% IF text_format %]Text format is not correct.<br />
    Most likely you need to replace &lt; characters by &amp;lt;<br />
    or wrap your code snippets in &lt;code&gt;&lt;/code&gt; tags.
    <br />
    If that still does not work you can send the text to <a href="mailto:gabor@perl.org.il">szabgab</a> I might be
    able to tell what is the problem.<br />[% END %]

	[% IF bad_thing %]Bad thing<br />[% END %]
</div>

<form method="post" action="/">
<p>
<input type="submit" name="preview_button" value="Preview" />
[% IF preview %]
	<input type="submit" name="submit_button" value="Submit" />
[% END %]
<br />
<input type="hidden" name="rm" value="process_post" />
<input type="hidden" name="new_parent" value="[% new_parent %]" />
	
<input type="hidden" name="new_group_id" value="[% new_group_id %]">
Distribution: [% new_group %]<br />
Subject:<br /><input name="new_subject" size="100" value="[% new_subject %]" /><br />
Text:<br /><textarea name="new_text" rows="15" cols="100">[% new_text %]</textarea><br />

<input type="submit" name="preview_button" value="Preview" />
[% IF preview %]
	<input type="submit" name="submit_button" value="Submit" />
[% END %]
</p>
</form>

<div class="posting_rules">Posting Rules:</div>
<ul class="postrules">
	<li> Accepted XHTML tags are: &lt;b&gt;&lt;/b&gt;, &lt;i&gt;&lt;/i&gt;, &lt;p&gt;&lt;/p&gt;, &lt;br /&gt;, &lt;a href=...&gt;...&lt;/a&gt;</li>
	<li> The site also accepts the upper case versions of these tags and turns them into lower case. In addition we accept &lt;br&gt; and turn it into a  &lt;br /&gt; during display.</li>
	<li> If you'd like to show &lt; &gt; you'll have to type &amp;lt; &amp;gt; repectively</li>
	<li> You can use a pseudo markup pair: &lt;code&gt; and &lt;/code&gt;. The idea is 
		that you put your real code in such markup. Including plain &lt;STDIN&gt; 
		as you like. Then when showing such parts of your posting we'll make 
		sure it shows correctly. (If not, let us know and we'll fix it ASAP)</li>
</ul>

