[% INCLUDE incl/navigation.tt %]

<div class="left_footer">
	Service launched on 2nd of February 2005.<br />
	Comments, and other submissions on CPAN Forum are Copyright 2005-2010, their respective owners.<br />
	Site maintainer is not responsible for content. 
    <a href="/privacy_policy">Privacy Policy</a>
</div>
<div class="right_footer">
Maintained by <a href="http://szabgab.com/">Gabor Szabo</a> and hosted on the
servers of <a href="http://m5hosting.com/">M5 hosting</a>.<br />
<a href="http://pti.co.il/"><img src="/img/pti-round-80.jpg" alt="Perl Training Israel" /></a>
See also <a href="http://perltraining.org/">World Wide Perl Training</a>
</div>

[% UNLESS dev_server %]
<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12199211-5");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- Google end -->
[% END %]

</body>
</html>
