[% IF messages %]
[% FOR m IN messages %]
  <div class="post">
		<div class="subject"><a href="/posts/[% m.id %]">[% m.subject %]</a></div>
		[% UNLESS hide_group %]<div class="group"><a href="/dist/[% m.group %]">[% m.group %]</a></div>[% END %]
		<div class="ellapsed">[% m.seconds %]</div>
<!--		<div class="date">[% m.date %]</div> -->
		[% UNLESS hide_username %]<div class="username"><a href="/users/[% m.postername %]">[% m.postername %]</a></div>[% END %]
		[% IF m.thread %]<div class="thread"><a href="/threads/[% m.thread_id %]">(+[% m.thread_count %])</a></div>[% END %]
  </div>
[% END %]
 <div id="pager">
   [% IF first_page %]   <a href="?page=[% first_page %]">first page</a> | [% END %]
   [% IF previous_page %]<a href="?page=[% previous_page %]">previous page</a> | [% END %]
   [% first_entry %] - [% last_entry %] messages in a total of [% total %]
   [% IF next_page %] | <a href="?page=[% next_page %]">next page</a>[% END %]
   [% IF last_page %] | <a href="?page=[% last_page %]">last page</a>[% END %]
  </div>
[% END %]
