
<table class="message">
<tr class="message_row_head"><td>
   Posted on <span class="date">[% m.date %]</span> 
   by <span class="username"><a href="/users/[% m.postername %]">[% m.postername %]</a></span>
  [% IF m.parentid %]
	<span class="inresponse">in response to <a href="/posts/[% m.parentid %]">[% m.parentid %]</a></span>
	[% IF m.thread_id %]
	  <span class="seethread">(See the whole <a href="/threads/[% m.thread_id %]">thread of [% m.thread_count %]</a>)</span>
    [% END %]
  [% END %]
</td></tr>
<tr class="message_row_subject"><td>[% m.subject %]</td></tr>
<tr class="message_row_text"><td>
    [% m.text %]
</td></tr>
<tr class="message_row_foot"><td>
[% IF m.responses %]
	Direct Responses:
	[% FOR r IN m.responses %]
	   <a href="/posts/[% r.id %]">[% r.id %]</a> | 
    [% END %]
[% END %]

[% UNLESS editor %]
    <a href="/response_form/[% m.id %]">Write a response</a>
[% END %]
</td></tr>
</table>

