<div class="message">
<a name="[% post.id %]"></a>
<div class="message_row_head">
   Posted on <span class="date">[% post.date %]</span> 
   by <span class="username"><a href="/users/[% post.postername %]">[% post.postername %]</a></span>
  [% IF post.parentid %]
	<span class="inresponse">in response to <a href="#[% post.parentid %]">[% post.parentid %]</a></span>
  [% END %]
</div>
<div class="message_row_subject">[% post.subject %]</div>
<div class="message_row_text">
    [% post.text %]
</div>
<div class="message_row_foot">
[% IF post.responses %]
	Direct Responses:
	[% FOR resp IN post.responses %]
	 <a href="#[% resp.id %]">[% resp.id %]</a> | 
    [% END %]
[% END %]

[% UNLESS post.editor %]
 <a href="/response_form/[% post.id %]">Write a response</a>
[% END %]
</div>

</div>
