<div class="navigation">
[
    <a href="/">home</a>
    | <a href="/faq/">FAQ</a>
    | <a href="/about/">about</a>
    | <a href="/stats/">stats</a>
    | <a href="/new_post/[% group %]">new post</a>
    [% IF loggedin %]
        | You are logged in as <a href="/users/[% username %]">[% username %]</a>
        | <a href="/mypan/">mypan</a>
        | <a href="/tags/user/[% username %]">my tags</a>
        | <a href="/selfconfig/">selfconfig</a>
        | <a href="/logout/">logout</a>
        [% IF admin %]
            | <a href="/admin/">admin</a>
        [% END %]
    [% ELSE %]
        | <a href="/login/">login</a>
        | <a href="/register/">register</a>
    [% END %]
    | <a href="/tags/">tags</a>
]

[% UNLESS dev_server %]
<div class="perlads">
<script type="text/javascript"  src="http://adserver.szabgab.com/ads/direct_link_selflink.js?cnt=2"></script>
</div>
<div class="perlads">
[% END %]

<a href="http://padre.perlide.org/">Download Padre, the Perl IDE</a>
| <a href="http://m5hosting.com/"> Recommended web hosting by M5 hosting</a>
| Ask for help on the Perl community IRC channel <a href="http://webchat.freenode.net/?channels=perl">#perl on irc.freenode.net</a>
<!-- &nick=[% mibbit %] -->
</div>

[% UNLESS dev_server %]
<!-- Google AdSense starts -->
<script type="text/javascript"><!--
google_ad_client = "pub-7760157643054954";
/* 468x60, created 12/30/09 */
google_ad_slot = "1789338915";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Google AdSense ends -->
[% END %]

</div>
