<div class="navigation">
[% UNLESS dev_server %]
<!--
<div class="perlads">
<script type="text/javascript"  src="http://pcas.szabgab.com/ads/direct_link_selflink.js?cnt=2"></script>
</div>
-->
[% END %]

<div class="perlads">
<!-- <a href="http://padre.perlide.org/">Download Padre, the Perl IDE</a> | -->
<a href="http://m5hosting.com/"> Recommended web hosting by M5 hosting</a>
<!-- | Ask for help on the Perl community IRC channel <a href="http://webchat.freenode.net/?channels=perl">#perl on irc.freenode.net</a> -->
</div>

[% UNLESS dev_server %]
<!-- Google AdSense starts -->
<script type="text/javascript"><!--
google_ad_client = "pub-7760157643054954";
/* 468x60, created 12/30/09 */
google_ad_slot = "1789338915";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!-- Google AdSense ends -->
[% END %]

</div>
