<div class="navigation">
[% UNLESS dev_server %]
<!--
<div class="perlads">
<script type="text/javascript"  src="http://pcas.szabgab.com/ads/direct_link_selflink.js?cnt=2"></script>
</div>
-->
[% END %]

<div class="perlads">
<!-- <a href="http://padre.perlide.org/">Download Padre, the Perl IDE</a> | -->
<a href="http://m5hosting.com/"> Recommended web hosting by M5 hosting</a>
<!-- | Ask for help on the Perl community IRC channel <a href="http://webchat.freenode.net/?channels=perl">#perl on irc.freenode.net</a> -->
</div>

</div>
