[% UNLESS dev_server %]
<div id="right_column">
<center>
<a href="http://bit.ly/davorg_training">
<img src="/img/extra/learnperl_in_london_160x480.png" width="160" height="480" border="0" />
</a>

<div class="google_ad">
<script type="text/javascript"><!--
google_ad_client = "pub-7760157643054954";
/* 120x240, created 2/21/10 */
google_ad_slot = "6083897881";
google_ad_width = 120;
google_ad_height = 240;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</center>
</div>
[% END %]
