[% DEFAULT
  title = Change Personal information
  description=""
  pagetitle = title
%]
[% INCLUDE incl/header.tt %]

[% IF done %]
  <p>Updated.</p>
[% ELSE %]
  <div class="error">
  [% IF bad_pw_pair %]The two passwords mustbe the same<br>[% END %]
  [% IF bad_fname %]not supported First name[% END %]
  [% IF bad_lname %]not supported Last name[% END %]
  </div>
  
  <p>Change Password</p>
  <form method="post" action="/">
  <p>
  <input type="hidden" name="rm" value="change_password" />
  Password: <input name="password" type="password" />
  Password again: <input name="pw" type="password" />
  <input type="submit" value="Change password" />
  </p>
  </form>
  
  <p>Change Personal Information</p>
  <form method="post" action="/">
  <p>
  <input type="hidden" name="rm" value="change_info" />
  First name: <input name="fname" value="[% fname %]" />
  Last name: <input name="lname" value="[% lname %]" />
  <input type="submit" value="Change information" />
  </p>
  </form>
[% END %]

[% INCLUDE incl/footer.tt %]
