[% DEFAULT
  title="Discuss any issue related to any CPAN module or to Perl in general"
  description="The place where you can ask anything about Perl and CPAN that you were afraid to ask elsewhere."
  rss_href = "/rss/all"
  rss_title = "CPAN::Fourm rss"
%]
[% INCLUDE incl/header.tt %]

<div id="content_body">
<div id="left_column">
[% INCLUDE incl/listing.tt %]

<div id="rss"><a href="[% rss_href %]"><img src="/img/rss1.gif" alt="[% rss_title %]" /></a></div>

</div>

[% INCLUDE incl/right_side.tt %]

</div>


[% INCLUDE incl/footer.tt %]


