[% DEFAULT
  title="Internal Error"
  description=""
%]
[% INCLUDE incl/header.tt %]

[% IF no_such_group %]
<p>
We don't have such CPAN distribution in our database. Either the link that led you here
is not correct or our database is missing this CPAN distribution. If you belive this
one should be here, please <a href="/dist/CPAN-Forum">drop us a line</a> with the name 
of the distribution and maybe how did you get here.
</p>
<p>
If you really have time, you could also look at <a href="/about/#development">the source code</a> 
and let us know where is the bug.
</p>
[% END %]

[% IF restricted_area %]
Restricted area. How did you get here ?
[% END %]

[% IF no_such_user %]
No such user.
[% END %]

[% IF no_such_pauseid %]
No such PAUSEID in our database.
[% END %]

[% IF failed_to_add_group %]
<p>
Failed to add group.
</p>
[% END %]

[% IF invalid_subs_type %]
<p>
The selected subscription type is invalid. How could it happen?
</p>
[% END %]

[% IF generic %]
<p>
Something went wrong here. The webmaster will be informed and will try to take action. 
</p>
[% END %]

[% INCLUDE incl/footer.tt %]
