[% DEFAULT
  title="Login to CPAN::Forum"
  description=""
  pagetitle="Login to CPAN::Forum"
%]
[% INCLUDE incl/header.tt %]

<div class="error">
[% IF no_login_data %]Need both nickname and password.<br>[% END %]
[% IF bad_login %]Login failed.<br>[% END %]
</div>

<p>
In order to post on this site first you'll have to <a href="/register/">register</a>
with a valid e-mail address.
</p>
<form method="post" action="/">
<p>
<input type="hidden" name="rm" value="login_process" />
Nickname: <input name="nickname" value="[% nickname %]" />
Password: <input name="password" type="password" />
<input type="submit" value="Login" />
</p>
</form>
<p>
To retrieve a lost password, please visit the
<a href="/pwreminder/">password reminder</a>.
</p>

[% INCLUDE incl/footer.tt %]
