[% DEFAULT
  title="Search for module name"
  description=""
%]
[% INCLUDE incl/header.tt %]

<div id="content_body">
<div id="left_column">

<p class="error">
[% IF invalid_search_term %]Invalid or missing search term[% END %]<br />
[% IF no_module_found %]No module found[% END %]<br />
</p>
<p>
Please search for the name of a module.
</p>

<form method="post" action="/module_search/" name="module_search">
<p>
<input name="q" value="[% q %]" />
<input type="submit" value="Search" />
</p>
</form>

</div>
[% INCLUDE incl/right_side.tt %]
</div>
[% INCLUDE incl/footer.tt %]

