[% DEFAULT
  title=""
  description=""
  pagetitle=""
%]
[% INCLUDE incl/header.tt %]

[% IF mypanok %]
<p>
Your subscriptions were successfully updated.
You can look at them here: <a href="/mypan/">subscription information</a>
</p>
[% END %]

[% IF no_such_page %]
<p class="error">No such Page.</p>
<p>
</p>
[% END %]

[% IF no_such_post %]
<p class="error">No such post.</p>
[% END %]

[% IF invalid_request %]
<p class="error">Invalid request.</p>
[% END %]

[% IF no_such_pauseid %]
<p class="error">No such PAUSEID.</p>
<p>
Look at the <a href="/mypan/">subscription information</a> again.
</p>
[% END %]

[% IF no_such_group %]
<p class="error">No such Distribution in our database.</p>
<p>
Look at the <a href="/mypan/">subscription information</a> again.
</p>
[% END %]

[% IF no_subs_type %]
<p>
You have to select if the given thing is a distribution or a PAUSEID.
</p>
[% END %]

[% IF no_such_rss_feed %]
<p>
No such RSS feed.
</p>
[% END %]

[% IF no_such_atom_feed %]
<p>
No such Atom feed.
</p>
[% END %]

[% IF tags_updated %]
<p>
Tags on <a href="/dist/[% dist_name %]">[% dist_name %]</a> were updated<br />
See list of <a href="/tags/">all the tags</a><br />
</p>
[% INCLUDE incl/search_form.tt %]
[% END %]

[% IF duplicate_email %]
This e-mail already exists in our database. If this is really your e-mail address 
you can retrieve your password using the <a href="/">password reminder</a>
[% END %]

[% IF invalid_group_name %]
<p class="error">
Group names are restricted to Alphanumeric characters and dash (-).
<br />
Press back, correct the value and submit it again.
</p>
[% END %]

[% INCLUDE incl/footer.tt %]

