[% DEFAULT
  title=group _ " - " _  subject
  description=""
%]
[% INCLUDE incl/header.tt %]

[% IF group %]
  [% INCLUDE incl/link_to_dist.tt %]
[% END %]

[% IF admin %]
<div class="admin_links">
    <a href="/?rm=hide&amp;post=[% id %]">hide this post</a>
</div>
[% END %]

<div id="content_body">
<div id="left_column">


  [% IF post %]
    [% INCLUDE incl/message.tt m = post %]
  [% END %]

  [% IF preview %]
          <div class="preview">
          <p>
          <b>Preview</b><br />
          [% IF preview %]
         [% INCLUDE incl/message.tt m = preview %]
          [% END %]
          </p>
          </div>
  [% END %]

  [% IF editor %]
      [% INCLUDE incl/editor.tt %]
  [% END %]
</div>

<div id="right_column">
  <!--
  This place was intentionally left empty.
  -->
</div>

</div>

[% INCLUDE incl/footer.tt %]
