[% DEFAULT
  title="Reset Password"
  description=""
%]
[% INCLUDE incl/header.tt %]


<div class="error">
[% IF no_password1 %]Password was missing<br />[% END %]
[% IF no_password2 %]Password retype was missing<br />[% END %]
[% IF not_matching %]Passwords  don't match<br />[% END %]
[% IF no_code %]No secret code was supplied<br />[% END %]
[% IF invalid_code %]Invalid secret code<br />[% END %]
[% IF invalid_rm %]This code was refering to something else. Strange.<br />[% END %]
[% IF no_user %]This code did not contain a user. Strange.<br />[% END %]
</div>

<p>
Please fill out the new password
</p>
<form method="post" action="/reset_password_form_process" name="reset_password">
<p>
<input type="hidden" name="code" value="[% code %]" />
Password: <input name="password1" type="password" />
Retype: <input name="password2" type="password" />
<input type="submit" value="Set Password" />
</p>
</form>

[% INCLUDE incl/footer.tt %]
