[% DEFAULT
  title="Reset Password Request"
  description=""
%]
[% INCLUDE incl/header.tt %]

<div id="content_body">
<div id="left_column">

<div class="error">
[% IF no_param %]No parameter was given<br>[% END %]
[% IF no_such_user %]No user was found<br>[% END %]
</div>

<p>
Please fill in your username or email:
</p>
<form method="post" action="/reset_password_request_process" name="reset_password_request">
<table>
<tr><td>Email:</td><td><input name="email" value="[% email %]" /></td></tr>
<tr><td>Username:</td><td><input name="username" value="[% username %]" /></td></tr>
<tr><td><input type="submit" value="Request code to reset password" /></td><td></td></tr>
</table>
</form>

</div>
[% INCLUDE incl/right_side.tt %]
</div>
[% INCLUDE incl/footer.tt %]
