[% DEFAULT
  title="Reset Password Request"
  description=""
  pagetitle="Reset Password Request"
%]
[% INCLUDE incl/header.tt %]


<div class="error">
[% IF no_param %]No parameter was given<br>[% END %]
[% IF no_such_user %]No user was found<br>[% END %]
</div>

<p>
Please fill in your username or email:
</p>
<form method="post" action="/reset_password_request_process" name="reset_password_request">
<p>
Email: <input name="email" value="[% email %]" /><br />
Username: <input name="username" value="[% username %]" /><br />
<input type="submit" value="Request code to reset password" />
</p>
</form>

[% INCLUDE incl/footer.tt %]
