[% DEFAULT
  title="Tags - CPAN::Forum"
  description=""
%]
[% INCLUDE incl/header.tt %]

<div id="content_body">
<div id="left_column">

  [% IF user_name %]
  Tags of user <a href="/user/[% user_name %]">[% user_name %]</a>
  [% END %]

  <!--Number of tags: [% tag_count %]<br />-->
  <div id="tags">
  <ul>
  [% FOREACH t IN tags %]
  <li><a href="/tags/name/[% t.name %]">[% t.name %]</a> x [% t.total %]
  [% END %]
  </ul>
  </div>
</div>

<div id="right_column">
  <!--
  This place was intentionally left empty.
  -->
</div>

</div>

[% INCLUDE incl/footer.tt %]
