[% DEFAULT
  title="Thread"
  description=""
  rss_href  = "/rss/author/" _ pauseid
  rss_title = "CPAN::Forum " _ pauseid _ " rss"
%]
[% INCLUDE incl/header.tt %]

[% INCLUDE incl/link_to_dist.tt %]

<div id="content_body">
<div id="left_column">

  <div class="threads">
  [% FOR post IN posts %]
    [% odd = loop.count mod 2 %]
    <div class="threads_[% IF odd %]odd[% ELSE %]even[% END %]">
      [% INCLUDE incl/message_in_thread.tt post %]
    </div>
  [% END %]
  </div>
</div>

[% INCLUDE incl/right_side.tt %]

</div>

[% INCLUDE incl/footer.tt %]
