[% DEFAULT
  title="Recent postings by " _ this_fullname _ "(" _ this_username _ ")"
  description=""
  pagetitle="Recent postings by " _ this_fullname _ "(" _ this_username _ ")"
%]
[% INCLUDE incl/header.tt %]


<!--
First name: [% fname %]<br />
Last name: [% lname %]<br />
-->
[% IF admin %]<a href="/admin_edit_user/[% this_username %]">EDIT[% END %]

<p>
Tags by <a href="/tags/user/[% this_username %]">[% this_username %]</a>
</p>

[% INCLUDE incl/listing.tt %]
[% INCLUDE incl/footer.tt %]
